/* please add font awesome */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--ff: 'Poppins', sans-serif;
	--fs: 14px;
	--fw-small: 300;
	--fw-medium: 400;
	--fw-bold: 700;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: none;
}

body {
	display: grid;
	place-items: center;
	font-family: var(--ff);
	font-size: var(--fs);
	font-weight: var(--fw-medium);
	margin: 3em 0;
	background: #dfdee4;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8, auto);
	min-width: 260px;
	box-shadow: 0px 0px 24px #000;
	margin: 1em;
	background: #dfdee4;
}
.section {
	padding: 1em;
}
.section-title {
	border-bottom: 3px solid #000;
	padding-bottom: 0.2em;
	text-transform: capitalize;
}
.faStar {
	color: rgb(219, 219, 8);
	padding-right: .3em;
}

.profile {
	grid-row: 1;
	grid-column: 1;
}
.profile h1 {
	font-size: 3em;
	border-bottom: none;
}

.ovie {
	display: block;
}
.profile-img {
	overflow: hidden;
	display: grid;
	place-items: center;
	margin: 2.5em auto 1em;
}
.profile-img img {
	object-fit:cover;
	object-position: top;
	border-radius: 50%;
	height: 20em;
	width: 20em;
	border: 2px solid#000;
	padding: .5em;
}
.contact {
	grid-row: 2;
	grid-column: 1;
	width: 100%;
}
.contact > * {
	margin-bottom: 1em;
	border-bottom: 1px solid #000;
	padding-bottom: 1em;
}
.address {
	text-transform: capitalize;
}
.contact .faPhone {
	margin-right: 1em;
}
.about {
	grid-row: 3;
	grid-column: 1;
	text-align: left;
}
.about p {
	margin-top: 1em;
}
.skills-container h3 {
	margin: 1em 0;
}
.about .skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.about .skills p {
	display: flex;
	flex-direction: column;
	margin: 0.5em;
	width: 100px;
}

.skills .fas  {
	font-size: 3em;
}
.experience {
	grid-row: 4;
	grid-column: 1;
	width: 100%;
}
.experience h1 {
	margin-bottom: 1em;
}
.experience .details ul li {
	margin-bottom: 1em;
}
.work > * {
	margin-bottom: 1em;
}
.box > * {
	margin-bottom: 0.3em;
}
.education {
	grid-row: 5;
	grid-column: 1;
	width: 100%;
}

.education > * {
	margin-bottom: 1em;
}
.education ul > li {
	margin-bottom: 0.5em;
}
.certificates {
	grid-row: 6;
	grid-column: 1;
	width: 100%;
}
.certificates > * {
	margin-bottom: 1em;
}
.certificateLists li > * {
	margin-bottom: 0.5em;
}
.certificateLists li {
	margin-bottom: 1.5em;
	border-bottom: 1px solid #000;
}
.interests {
	grid-row: 7;
	grid-column: 1;
	width: 100%;
}
.interests > * {
	margin-bottom: 0.6em;
}
.myInterests {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: capitalize;
}
.myInterests span {
	display: block;
	margin-bottom: 0.5em;
}
.myInterests span .fab {
	font-size: 2em;
}
.referee {
	grid-row: 8;
	grid-column: 1;
	width: 100%;
}
.referee > * {
	margin-bottom: 0.6em;
}
/* ================ */
@media (min-width: 426px) {
	.profile {
		text-align: center;
	}
	.contact {
		text-align: left;
		margin: 0 auto;
	}
	.contact > div {
		width: 300px;
		margin: 0 auto;
		padding: 1em 0;
	}
}

@media (min-width: 1024px) {
	.container {
		display: grid;
		grid-template-columns: 1.3fr 1.7fr;
		grid-template-rows: repeat(6, auto);
		grid-gap: 10px;
	}

	.profile {
		grid-column: 1;
		grid-row: 1/2;
		width: 100%;
		height: auto;
	}
	.profile-img {
		border-radius: 5px 25px;
		overflow: hidden;
		height: 18em;
		width: 14em;
		height: 18em;
		width: 14em;
		border: none;
		margin: 5em auto 0;
		box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.8);
	}
	.profile-img img {
		object-fit: cover;
	object-position:unset;
	border-radius:unset;
	border: none;
	padding: 0;
	}

	.contact {
		grid-column: 1;
		grid-row: 2;
	}
	.about {
		grid-column: 1;
		grid-row: 3/-1;
	}
	.experience {
		grid-column: 2;
		grid-row: 1;
	}
	.education {
		grid-column: 2;
		grid-row: 2;
	}
	.certificates {
		grid-column: 2;
		grid-row: 4;
	}
	.interests {
		grid-column: 2;
		grid-row: 5;
	}
	.referee {
		grid-column: 2;
		grid-row: 6;
	}
}
